1 nn 11111111111

8111113111,111111111111111111 praeceptum 11111
111111111111111111111111,1111 sacramenta propter hominese
et satius proinde esi iila exponere nullitati quum homines
damnationi (a).

Caeterum sicut iterari debet sacramentum⁴ nulliter minis·
tratum, ita, sub conditione, dubie invalidum

Sed certi) validum rterarinequit,etia1nsub conditione,
quin graviter peccetur.

lma rlirertum formam bis super eamdem materiam pre·
serre, quia ibi inordinatio est, et erga sacramentum irreve-
rentia(b).

(111111 11111111 notati). Dens qnid necessitas ciebant 1111 proportionatam·
riculo irreverentiae 111111111111111111111, 11 1111111111111111111111111111111111
111 materia aut 111111 sacramenti 11111111 pronuntiarat 11111 moraliter
arria, cnmr]rrun1terque 1111111111 ut 1111, materia ant ronna 11111 censere·

(i) 1111 irreverentia ex 11 mortalia 111 ‚inquiunt Ρ.(1111111111111111,1111-
iuart, Deris. innotuit excusandi tamen 1111111111 qui 11111 temere, 1111 na
peceant, termam trinepotum, si non 111111111111111. Sed 1 conteeant·
11111111 reprehendendi 11 emendandi.

ARTICULUS Ι111

’ Δ De servandis operi sacramentali 111111111111111.

11.Α1111“1111111111 serrari dehent accidentalia quae 1111111·
terram formamve pertinent ui 1111111111113111111111111111
· 111111111111111111111111111111 mortalrssrt srfiatcumpc-
- riculo errandi rn casentialibus,

Vel ex contemptu;

Velcurn graviscandalo; ·

Vel tandem eum,- attente Ecclesiae praecepto aut consue·
badinmg ravisibiinvenieturcleordinatio.

Quae omnia cx jndicio prudentum aestimarr ’(111111101).

(a) Sic mortale, 111111 piures, uil lingui vulgari ur coniectione eueiraris· ’ ’

ila. 111111 11 ’1111111111 consecraret 111 pane tormentata..
11111111111111111111111111111111111111111 seiumreruaIe 11111111111111
., 311111111111111111111 11111111111111 Eeoiebapiize seuqucnouchae
11111111111111111111111111111111111111 “

 

