Tl‘rULonUM, CAPITUM, Ere.

m

TITULUS 1.

DE sscnsnmius IN (annun.

CAPUT 1. De naturimumero et efficacii sacramentorum.Pag.r
CAP. ii. Ds servandis generaliter in coniectione adminis- ’
tratione ei susceptione sacramentorum ........ 2
διατιοῐ. De servandis, sie„ qne spectant ad ipsummet opus
sacramentale. . . .. ................... idid.
Articulusl. De servandis, etc oparr sacramentali essen·
iialibus ...... . ................... idid.
‹ Διι. 11. De servandis, etc„ operi sacramentali accidenta-
libus ............................ ⁴
Sscr. 11. De servandis, etc, qus speciant ad ipsum minis-
trnm sacramentorum ................. ’. 5
Art. 1. De servandis, etc„ ui sacramenia validi conii·
’ ciantur ......................... cdiii.
Art. 11. De servandis, ete, ut liciti sacramenia conii-
cianiur et ministrentur ..... Ι ............ 7
Sscr. lli. De servandis, sic. , 's subjecto sacramentorum. . ιο
5 1. Ergi ministrum .................... ibid.
511. Erga seipsum ...................... ’ ιι

TNI'ULUS 11. ·

DE SACRAMENTO BAPTISMI·

CAPUT1.Denainrinecessitatdsteffectiisus baptismi.. ra
Cdi'. 11. Deministrabaptismi ................ ¹5 ’

GAP. ..111 Desubjeciobspiismi ........ . ........ ιθ
Sncs. 1. Dsparvuiisbaptizandii ............... idid.

 

