1111011061.

Μ,
ΔΡΡΕΝΒΙΧ

01 irem concremantem Wlfflin, 11 emme

385. linimus peccaut qui lraec exhibent permittuntre,
cum turpia succumbis, gestibus sut factis.
Et ordinari'c qui iis 11111111 quia sunt 1111111111 11111111

incentiva· ,
sinent larquamrisinsenonrnala, 1111 tamen 1111·
’ culis plenaffeireumstanciae 11 111 non paucis occasiones
proxime peccati 1111111111). s

Idem, et saep'e i fortiori dicendum de ludis inter personas
diversi sexus, praesertim juvenes, ubi res occultatae invo-
niri dehent, 11111111ἰί amasisequcindicandi,pignoradcnde,
11 osculis redimenda „ete

(a) lntotercbiies 1111 1111111111111111111 aut 11111111 sepiis 11111 lm·
uentu ludi 1111111, aliaque spectacula publice, 1111 imprimant 1111111
1111111111 audiuntur-3 videnturque 1111 11 mulieres qui cultu ct 111111 lescl-
11111 spirantibus, 1111111 impuri 11111 oculis, curitrns cordique 'spectato-
rum concinnemus reclusione 11111111 111111111111111111111111111111111
recitandum, et actores et 11111111 qui coniciunt 11 matra 11111111 spec·
tautie; qula proxime cooperantur iis quae pluribus anime 11111111 1111111111

Sectis 11111111111111111111111111 (le 11111111111111,11 populi recrea-
tionem pulllcamve laetitiamet civitatis decorem habitis, quamvisadluic
periculose sint pro aliquibus saltem. Sectis 1 fortiori 1111111111 11 collegiis
1111111111, 11 invenes 11 declamationem 111111111111 quae 11 saue discipline
rectoribus instituuntun

Ut iudicetur autern quale peccatum 1111111 qul non proximi malis comre-
1111 cooperantur, 1111111111 qui uon ludunt uisi 11111 ectus, 111 musicam
11111111,11111111111111111111 11111111111111, 1111 11111 1111111162,
{63 [100,1]1111111111111111 cooperationis peccate ludis scenicis assis-
1111111.

Sed quodnam peccatum 1111111111 sc 11111111 qni frequentant ludos sce·
1111111111111111111111111111·1111111111111111111111 111111111111111111111
locus, tempus, natura dramatum, acturum et aliorum spectatorum circurn-
stantiae, 1111,11111111111111111,111111111111111111.1111111111111111111111
11 rnnllcre honesti nullum 111 parrum esse periculum. scd aliunde possent
11111111 specialiter 11 11111111111111111111111111111111. Alii possunt
11111111 11111111111111111111, 1111 leves 1111111111. Alii ex consuetudine,
alii 1111) 1111111181111111111111111111111111111 quemcumque 11 cuiusvis
assistentiam nt 1111111111111111111,111 certe 1111111111 cmisientiamludis
111111111111111111111111111111111111.1111111111111,111111111 loquendo²

 

