,111111111111 j 77

’· 11111 1111111111 111 de taedeo 1111111111 ais 1111111 totnm'Episoopi 111111.
- ., 111111 pubiicum uon est quod decursu temportsd memorii excidit 3 bend

1111 quod pubiicum est 11111111 publicitateiuris, etsi in isocen paenitenti
occuitum. t

(c) 0111111111. sp, 111 aetutem, sexum, statum , paupertatem, infirmita-
tem poeniteutis. 11111 pueri, senes, mutieres, milites, agricolas, artifices,
aliique qui, omuibus consideratis, diuites dici nequeunt 1111111 ratione sta-
tds praesertim et 1111111111,11111111111111111 11 impossibilitate sedem pontiti·
ciam adeundi, et nequidem excipitur si casus 1111111 111111 incurrerint,
etiamsi 1111111111111111111 impossibilitas 111 impedimentum canonis seu
iuris cui non deroget 111111. ὀ

Nota: potestas Episcoporum absolvendit casibus papalibus sibi devolutis
ordinaria est, inqiut 1111111111 1111111111 11111 sequi videtur Episcopum aut
ejus delegatum posse, ob impedimentum domem eundi, absoirere, quamvis
delegatus trapi adiri posset. Negant en aliqui cum 1111111111, quia edm
1111111111 Papam representet, nonpotes dici isupossibiie adPspam recur-
rere, 11111 ad ojus legatum recurri potest, 11 proinde cessat tunc ordinarie
Episcopi potestas. itemauet 1111 dubium aliquod.

Aiortiorisi agaturde essu Episcopo reservato, 111 ipsi devoluto„certd
pronunciari nequit presbyterum , simpliciter approbatum, posse 111 eo 111-
1111111, edm adiri potest approbatus 111 Episcopo pro cocusu.

(d) recommonet contri 1111111111811 1111111111 {⁰ nou idem 111111-

· demesso de dispensationibus, qsria pro iis iura non requirunt 11111111 pree·
, 111111111111111111111111111111.

2⁰ Quamvis exeodem principio 11111 11111111 posse videatur non necesso
¹essa scribere 11 Episcopum, in cassu impossibilitatis so ipsum 1111111 ipso
sistendi personaliter ( et id de 11111 aliqui concludunt), attamen saltem tu·
tius est 11 eurn scribere, 11 talis est praxis. deuterium 1111 frequenter repe-
riuntur confessarii qui 11 Episcopo potestatem habent casus ipsi reservatos
aut devolutos remittendi, ut casus impossibilitatis ad eum , aut ejus 111111·
11111 1111111111, sit nunc 1111111111 rurus.

(c) Si impedimentum canonis provideatur 11111 iore perpetuum, inutilia
est 1111 monitio.

Pueri eximuntur ab onere reiuctdiae, possuntque ab Episcopo absolvi 1
casu inquom in infantia inciderunt, etiamsi post adeptam pubertatem iilum
confiteantur. Venit.

',-¹''''

111. Circt omnia haec nota: 1ο edm petitur facultas 111·

servatis absolvendi, 11111 exprimendum est quid potatur, - -

ot 111111 conceditur, videndum quousque, nec ultrat cuten-

denda (1).

(a) Sic potestnsgeneraiisd casibus reservatis 1111111111 t rapt 11111111,
non se extendit ad casus quos S. Ρ. 1111 specialiter reservasset, nec ad cen-
suras 11 homins ub ipso latas, uisi dicutur, 11111111111111111111,11111111-
“ sus dulim 11111111, 111 viset (111111 111111 rigeat ) nist 11111111 ducatur.
1111111 111111 potestatem 111111111111111111111111 11111 contentus, in-
(1111111111, 111111 piures, insultate speciatiad 11111111111111 1111111111
1111111, modo externa sit, 111 ut 11111 11111111 uon censeaturconoessa 1111111,

 

