⁴ ί

555 511 omno 5115555555.

memoresve
55151511 i,

g 1.
l ‹ ’1)555111515111115155555551111.

:uo 1555515555 aelidiatum rel 15515511 (i sui 555511115-
5ἰο)’15151’1’5 15511115,11 551,1’5 55 1115111151 5515555155( 11511155
511111, 55515115515551551 mesimiana, suasione. moon

silio, exemplo, 515.

Per ruinam intelligit ur quodvis peceatum 555 51515555
551 ad verum 5555151555 quod nina 15 sacto sequatur,
suffieit quod ipsi 'detur occasio per aliquid vere aut apparen
ter mali ((1).

8551111555 ostergoe. quamvis 1llud vulgus tale no-
minet, rumor exactione aliquando enormiter mala orius;
5551111551 5511551515 (515151555111155515511155151115,111 Ι
2 511115 modo ad pocoaurrn inducendi 5511ὸ moraliter aestimen·
tur, vel coram ita perditio, ut non sint ad malum magis
impellendi (b). Ad scandalum enim requiritur utsii timor
3 prudens 115 ruinae detur occasio,

Sed pravum consilium scandalum est. Attamen 55115 555
551 qui, committere volentem peecata inaequalia, a majori
deterret, 515 minoritaeoudo; 551 parato commi 11515 majus,
minus, saltem 15 majori virtualiter inclusum(oquas1) sua-
det, praecise ut majorls impediiivum, modo tamen urium-
quo impediri nequeat 555 5551151115 peecatum 5111 1515151115
51151155115555155555,111155515.ςῑ,51515(11’11155ἰ1155[15
5515 cum 1555155, 1515155115 consideretur cum fili'al[577',u ol.

(5) Ut 55 mulier populo suspecta, 15155155, 51 a fortiori, 1111551515,’ uno
saepe serpitis, aqimus, domi detineatur· ‚quamvis eum eo peccet neutiqu 1111.

(1)11115515511151155551115515555551515515551115555111555551111155-, ¹

5555551, v. 5., turpiter loquendo 555115 turpiter loquentibus, nisi 11151511
intenditur, 5151511 propriam utilitatem tantiun, alios inducero 51115555111111.

Se l 11555 , quae inierunt quidam, oum grano salis 51511 parvo accipio u in
151111511551115155155151111 iiis quaa 111515 rui 11115155((.1115,15511115 nuptui,
et 1155111551111551115515515115 iit 55111115.

 

