² 61661161. ’· ιι
priris 161 conditione 6116111,’166611’1). Dens. 1161 videtur pridanapttrandna
1611 conditione, quia si jam valide baptizatus sit, baptisma posterius 61111
operat-nr, nec 6661661166. Siautcm riondirm sit 1661171161, 661 66661111,
posterius baptisma omniapeccata'remitt'rt et tunc absolvetursnh’conditionea
sejam croc capsacem. Attamen multum convenit ut primii audiatur 6161 ²
confessio ιιοιι sacramentaliter, ut ad baptismum melida disponatur' ra casn

1666666116 611611661166161,61666116616666, repetitd (6 giobo 866ιι-
mental'r ejas contrariare, absolvetur 861 conditione 61 snpra.

m

35. Furiosi et amentes sinc 61161 nativitate intervallo,
61661 16166161 baptizandi 1661.

Sed sr lucida habeant intervalla, m 11118 baptizandi3 vel
6116666661666666ι1616,(1661616 6666111,66(11161661(11ι
intervallisvoluntatcm, deinceps non retractatam ,baptismi
suscipiendi 6116616ιὶ61 161166 implicitam, qualis ιιι [166161-
116666116161666666666666,

Baptizandi 6 161116ιὶ, sed non inviti, quasi amentes, qni
tales semper fuerunt; ct surdi mutique 6 nativitate..

Sed 66161 edoceridi (isti quidem per signa), mysteria
fidei ,sacramentique virtutem(a )

(6) Quamvis surdos ac 661611 nativitate 6666166611ιί mysteria 66166
- 6611616616 appareret, censent· quidem 6616166 baptizandam 666666 modo
baptis midesidermm manifestaverint.

Quoad quasi 6666161, si nullatende edoceri 666661, irt iniaptee hairendt
videntur. lnhrs 6661611661616616166166668 “

scneurrv¹

ιιι 16666616 narrem ιιιιοιιιε 6616666666116666, ’ ¹

36. lmrcrrr: baptismus 16166611 admiiristraretnr 1166

patrino, sr idoneus aberi possit

Sed unus vel 661, 661 ad summum duo admittantur, qui
nec pater nec mater sint baptizandi, non infideles, 666 haere-
tici, 666 publice excommunicati 661 interdicti, 666 publicd
criminosi autinfames, necqnisanaimcntc transicit, veirudi
menta fidei rgnorent, 666, 611116 necessitate, monachi aut
moniales (α)

Convenit patrinos 6116 puberes 61 1666166616 confirma

tionis consignatos, quia tenentur sub poenapeccati ex genere - , ’

666 gravis, 11116161 annuere dc necessariis ad 1116166, ’

 

