ι 92 DESACRAMENTO POEMTENTIAE·

11111111 est 111111111111 11111 discutiatur. Stercus pro niiirmotiri,¹ ob·
1111111111 moddprincipia.

Alter casus interrogationes 111111111111111 obuotrtrsm purtemexcon

11111111 citerius Posse tien 1111111111111111111111111111111111111)οωί-
uus 11111111 ,loquendo 1111111111111111 confessione complicis, et absol-
mudum dicits sr iuterrogatus, ut nt communiter, rem neget, 11111 1111111 ,
dispositus appareat. Et absolvendum· 111 praxis 1111111111, si 11111 fateri.
natio quam affert D. Poeluard estquod confessarius nou possit 111 uetitis per
, solem contessionem parts. Eadem 11111 militat, sr 111111 11 interrogando
111 complice, cujus 111111 peccatum vii confessionis atterius cognoscitur,⁸ ·
11111 quo dictumest supro [¹⁰9]-
' Aliter sentit Collet' 11 agatur 11 rebus necessariis, 1111111111, quod 11-
1111 111, uon intelligat poeuitens 111111 huiusmodi interrogationes movea-
tur confessarius. idemexistimetP. Aut. iocritit, modd interrogationes uani
generaliter 111 longe. Sed sibim 1111 loco contradicit.

111 11111 positis principiis speculative forsan posset admitti sententia ,
nollet. Sed· ιιι praxi, periculosissima videtur, saltem· sr agatur ds iuterroga-

tione complicis, ac proinde abjicienda. Vix enimse ne viru uon suspicabitur .

poenitens 1111 interrogetur. saitem sigilli frangendi periculo se exponeret
· confessarius, facileque zeiuseum induceret 111111111111111, 1111111-
, miter credendum, nullum esse periculum ubi reveri existeret. 11111111
estpericuli si peccatum cognoscetur per comessionem 111 complicis.
Crederem cum 11111111111111111111111111111111,111111111111 non posse
11 his 111111111111111 confessarium sub atiquo praeteutu ordinarie saltem
remitti; posset enim suspicari cur remittereturr nisi 11111 remittatur 1111
contessionem, 11 previas etus reticentid3modd noudum in contessioneprae-
1111111 peccatum reticuerit, etsi generaliter interrogatus. Nam 1111 anet
111111111111111111111111111111111111111

 

