'nn 11111111. 111

(1111111 1111111111 ld iacere licet unde 11 natura rel 11111111 pollutio ,
11111111 111 intenta, 111 etsi displiceret. Non licet , v. g. ‚sibi permittere
tactusz positiones ant motos corporis , intuitu sibi procurandi aliquod leva-
men, 11 boc levamen veniat 11 pollutione.

(b) ilinc voluntaria sunt 1111111111, 111, blasphemiae, turpiloquia, polln-
tioncs 11 ebrietate, quia praevideri possunt. concludunt itidem merito post
sylvium, billuart et Dens, omissionem auditionis 1111111 voluntariam essa
in eo 111 1111 11111111 11, ob morbum 11111 1111111111111111111, 111 possit
1111111111. ’

, (c) Α libidinosis ergb aspectibus, quibus occasionem prabet, non 111111-
tur mulier quae, etiam sine 11111 1111111111, nudo sinu incedit.

11111111 non peccat mulier formosa, sed modesta 1 domo prodiens. ,

Pariter nonpeccat confessarius ant chirurgus qui in 111111111 cilicii. mo-
tus carnales , aut etiam pollutionem patitur invitus.

Nec in eodem casn 11111111 necessario aut valdd utiliter.

Nec 111 dormire nequiit 1111 11 tali situ corporis, 1111 ec cadem per ae
1111111111 eveniant.

111111 causentur per certos cibos apponi solitos ,inquiunt (11111111ῐί1.-
8111111111 semper consensus pericnlum, qnod' rn genere dignoscitur 11
11111111 1111 11111 expertus est, et 11111111111111111111111, 11 fragilitate,
propensione admotum, similibusque circumstantiis.

(ct) Addunt plures attendi debere utrdm ollactus ex 111111111 11111111-
niret. Si enim aeque eveniret, minor ,inquiunt, 11111111 ratio 11 11111111
eluscansam.

(c) Varias 1111111 1111111111111, quae sola prudentia applicare potest,
conclusiones pro praxi deducunt ‚praesertim rn 11111111 impudicitiae.

Ρ ltlorl ale 1111111111 et' sina rationeqravi, ponere causam per se moraliter ’
induentem 11 illicitam delectationem veneream. Ea 1111111111 1111111111
tationis causa 1111 ellectum non babet alium, et ad earn causandam 11 se
ordinatur: quales sunt cogitationes, lectiones ,locutiones, 1111111111 rernm
111111111111111111111111111111,11111111,11111111111111111,1111111111
positum habeatur motus venereos comprimendi. Aliund'e evidens est bis
consentiendi 1111111111 sylvios, chcrt, 711111. Pictos. P. Get. Ant, ete.

E contra non est mortale, 11 causa qnae ponitur, talem delectationem non
111111111111111111,111111111111 111 accidens , quamvis , addit P. Gala,
Ant. ,pollutio praevideatur secutura.

Attamen 1111111111 111111111111111 utilitatis, est semper 1111 111111
11111, 11 praevideatur maladelectatio oritura ,1111 inordinatio· 11 1111 agendi
ratione reperitur ot aliquod consensus periculum.

Ratio autem cur in istis casibus non nisi venialem culpam agnoscant corn-
muniter, est quia causae remotae non censentur moraliter causae. Eiiectus
tnnc censetur permissus, 1111111111.1111111111111111111111 abstinere a
multis actionibus licitis ac necessariis.

idern dicit collat, si 11111 1111 leves, 1111 praesentes, sive certb
futuri.

· Ast culpa potest esse mortalis 11 ’1111111111 111 valde gravis3 quia talis de

lectatio est occasio proxima consentiendi. Plieol. Pict.

Quae ergb decisiones non 1111111111 visceribus, 11111 1111111111 111,
dentdm sensu tenendae sunt. ·‘

Sed quaenam borum delectationum causae nt remotas in genere habendas
atottQuae nec per ae turpes 111111111111111111111111111111111 per se-

 

