ιιιιιιοιιιιιι. centron, arc. rr
sacr. Ι. De necessitate etqualitatibus satisfactionis ex parts

confessarii consideratae ......... ¹. ·. ........ ⁵³ ’

Secr. ll. *Dc necessitate ct qualitatibus'satislactionis exparte
penitentis consideratae .................. 56
Appendix deindulgentiis. ........... . . ·. . .. 59
cAP. lV. De absolutione. . .. ⁴. ,. .. ............ 63
Αρρειιόἰι ,cle jurisdictione necessarii acl absolvendum.. 66
secr. Ι. De jurisdictionem se considerata .......... 67
Srcr. 11. De jurisdictione relate acl loca, personas et pec· ι
cata. . ., ........................ a
Seqoela de potestate confessariorum temporejubilaei.. . Ι gr
Appendix generalis de sigillo sacramanti poenitentiae... sirii.
sacr. Ι. Desigillo sacramentali, ιιι 33 considerata. ...... a,
Sacc. ll. De iis qui secreto sacramentali tenentur ...... 84
Srcr. lll.,De‚re‚h‚ns quaa sigillo sacramentali ocdudnntor. . 85

..‡‡‡‡[][‡.1.’A1t8,11.

“ “ · ·rnsx1s·ssentnrrnnnnrrnns ,

legin, ................... 1 ......... 9³
CAP. ΙΙ Ι)3 olsjecto et collecto legis ............. 99
CAP. 111. De obligatione et expletione legis. ....... 103
cnP. IV. Dc interpetatione legis .............. 108
Sacr. Ι. Dc interpretationelegis authentici .......... ibid.
Sscr. ΙΙ. De interpretatione legis doctrinali ......... ibid.
Srcr. ΙΙΙ. 1)3 interpretatione legis emendatoria ....... ιιι
CAP. V. De cessatione legis... . . · . .. ......... rra
Srcr. 1. De cessatione legis ob intrinseco ........... ibid.
Secr. ΙΙ. De cessatione legis ab extrinseco .......... itia.
Art. 1. De cessatione legis per irritationem, abrogatio-
nem ci derogationem. ................ 113
. Ᾱιι. 11. De dispensationibus et privilegiis ......... 115
cnP. VI. Dc quibusdam-legis spec-iebus io particulari. . . 125
Slcr.I.Delegeptenali.. ,ς ............. ibtil. ’
Art. Ι. De lege quae. dicitur puri poenalis ......... ibid.
Art. ΙΙ. Delegemixta ................... 126
Ssscr. ΙΙ. De lege irritante. . . ,Δ ...... ¹· ........ tall
διατι ΙΙΙ. Ι)3 lege tributorum .......... ’ ...... ·130
Appendis de conscientil ...... ' .......... ι. 134

 

