919111191119. ij

ciapsa 111, nist post communionem 111 morbum tantum 11191151 91111 ut uc-
cessitate 1119111119, vomitorio iuvari debeat.

itote 1191111111 ’11’“ ιιι sumptioue' vtatici aeg'er moriatur antequam hostiam 19-
9111119111,91191991111ιιιιι111911,919911111111 sicut hostia eremitat [.13,((]

(d) Varis varii 111199111119111111118191111111111111191111911911111111 mouere.
Bisuutiuo et pluribus alits docem dies definiuntur·

-··

59. Cium precepto communionis non satisfiat per commu-
nionem sacrilegam, qui viaticum sacrilege recepisset, tenc-
retur, cittis sur infamiam apt aliorum scandalum, iliud ,¹
ἰιιιὺιιιιοείροιοω). ·

Caeterum notatu. inutile reparanda esseab ¹aegrotante, ante
⁸ communionem, meliori modo possibili, quae dedisset scan-
dsta,s1 oa nondum 19911919111119).

(a) item ‚inquit (tollet, 11 jam viatico montius 119 1911519 91191991, 19191999
0111911111119191119111111ο1191,ι(1191119 199919919911191, 1191191911

tutantem, tecipi posset viaticumt'

’8911111111 1111111111ρὸ potest deteret 919111111111111911 11111111111119-
11911111, et iaciendum videtur..

(b) 11111111 cum eo 9911119191 resumendum, iuquitD. Dens, quia quisque
tnnc praesumitur tacere quod potest, ut sc ad aetemutatrt aditum premnt:
⁸ tmu 1111191 receptio tam sepe noanon est 91191111111111991 9191991911)-
uum per vitam 1199199111, quin 1111111 non receptio maximum esset scanda-
tum, 91 hinc iterum refelluntur qur insumis, quos tamen 911 necessitatem

1111911111, viaticum recusantes, rationi ex sacrilegio desumptae adunit '

aliam 911 mandato uitae3 quast ternpus non suppeteret illud 11991191 repa-
randi.
preripiendum ergo tis qut 1111111111 prebuerunt ut adstantibm. esst opus
sit, testibus clectis manifestent, per os 1111111111, si 1911119199111,19999199
111191911111 pervitam sentire3 momnis mutuante scta detestari, etcss'
Posset etiam ipsis viaticum admtnistrart occulte sorim ei's qui eorum
emendationem noscunt, qui com statim properabunt. ⁴ ·
Nota. volunt plures intirmum non posse viaticum recipere qud 119 ram
communicavit, 1111 191111195111111919, sed non 1911911. 1111 tandem, 91 posse
ct 1911911. variant ct litteralia, 1991191119 seut prout casum decidunt. Sed
ptura tacent, quumvis casus saepi occurret, presertim 9191 sacerdotes. Be-
nedictus xiv parocho relinquit seutentiam sequique sibi magis arrideat.
8111191191( aperire susim, dicum mihi 11191191 posse et 191991, quia 111-
,11111111911191 ridentur rationes quibus eontra sentientes iniciuntur. Aiunt 111-
tem rumcommuptcusse 111 11191119, sc proinde cessure pro ipso dpiigatiopem
viatici ,1199199119 trine praeceptum bis 9119111 119 communicare 1911918911
1111111111111111 viaticum nonest precise communio in 11119 vitae, sed tn
ritae periculo, iutuitu consequenter itineris' ιιι aetemitatcm. Alioquin qai
sub tinem Ι(1191 1911111111 communicasset, ut seps 111111 mamis 1111111111 1011·
cursibus, non teneretur viaticum occipere, 91 incipiente (111 sequenti m
11111111 periculam 11119191,9111111111111111911111111111911191

 

