rvr runnxrrrotonun‚ cinrrrusr‘, cre.

ειιιιιιιιιι ιιι necmu'u necseocr ιιιιιιιιι.

Nouonupeuerales dejure et jusum. ,

cirenensium............-....' ....... rot

secr. l De naturis etdivisione juris ....... ,. . . .-. . 1331
“ Sucr. ll. De modis acquirendi jus proprietatis ....... 366

Art. l. De moclo'acquirendi ea quae ιιιΙΙίιιι sunt, seu ‹le ’
occupationes ...................... 367 ,

§L De occupatione thesaurorum, etc .......... itia.
, 511. De occupatione honorum derelictorum seu vacan-

tium ··························· 370 ,

5111. De occupatione animalium ............. 37ι
App-ondindevenationcetpiscutiorte ............ 373
Appendix altera (le lig nationeet puscuorum usu ..... 373
Articulus ll. De modo acquirendi ea quaesunt alterius. . 377
Quaestio l. Dc modo acquirendiper contractus ea quae
suntallerius ...................... curti.
Quaest. ll. Dc modo acquirendi ca quae sunlalterrus per ¹·
dispositiones' Juris ................... 378

sl. Deocqnisitioneperaccessionem ...... 1 ,,,,,, 379,

5 11 De acquisitione per praescriptionem ......... unt.
Dispositiones generales. ,1 ................ sirii

Dispositiones particulares ..... Ι ., .Ι ., .1 .1 ....... 380
CAP. ll. De institit ...................... 386

secr. l. De naturi justitiae. . ι’. s. ., .......... risu, ¹

Sucr. ll. Dc (illisione justitie. ι .............. 387 ‘

llrt.l.De1ustrtrl legali distributivi et ιοιιιιιιιιιιῑίν3.,. 1133.
Art. ll uerusnutlatedrctt et stricte dicu ,333

’ ’ ’ rins runicis?

 

