Νοιιαιω gemmatim-pem.

'¹ Proemittanda de actibus humanis .............. 145
‘QUAESTIO 1.·1)e.· volumarietate actuum humanorum. . ,Ι ibid.
‘Sama Ι. De voluntario.v ι ⁶ ·. ·. ι, - ..- ............ ¹45
διιεῖ. 11. De involuntario et eju-s causis. . ......... , 151
QUAEST. H.- meoralit'me actuum humanorum ...... 1‘59
CAPUT 1. De natur& et divisione peccati. ⁶ ⁶ . . ζ . .-. . ¹62
''cAPsst De morali distinetione peeqatorum ...... . . 164
sm. I⁶De morali distinetiohe 'peccatorum quofid speciem. Ἲιῦίά.
Skcw. 11. De morali distinctione peccatorum quossad nurne-
rum.⁶.·....... ....... .......⁶·. 256
cAP. 11121ne quibusdam peccatispecieb'us .......... 170
'¹ Smer. 1. De peccato omissionis et commissionis ....... ibid.
,⁸ Sne-r. 11¹. De peccato morwli et veniali ........... ¹7¹
Art. 1. De. peccato mortali ...... ¹ ........... ibid,
Art. 11. De peccato veniali. · 2 · ·., ........... ¹74
Ι Αρρειιάἰκᾱόὀεῐὲεὶαῑίοηε morosa. . ‘. .’ ...... ι, 176
‘Ssscm 111. De ‘peccatis ignorantiae, infirmitatis et malitiae. . 180
sacr. IV. De peccatis capitalibus ............. . 181
ἵ Ant. 1: De superbi& ............. “-. ...... ibid.
Art, ΙΙ, De avaritia ............ · . . ,ν ...... ι83
’ ΑτῑμΙὶὶὓθ-Ιιικιινίὲ, ,ψ .......... “ ,,,,,,, · 184
¹ Art.1V.Deinvjdi5 ................... 185
·A1·2.v.negu1a.⁶............·.....;. 186
. Art.V1.Dei1·5.. ..... '⁶⁶⁶ .............. 138
’ .ΛτιΝΠῶερίςτίιίἑ.................-...·ι89

mem-mmmm mecm ns Anvmsmm„ “

' ’ ’ wm'mmnzcuoe1mcnpwm,

’ (ἑΑιΡῦᾞζῐιὴίῖεἱςε.ω’...μζ.ι ......... ⁷0¹. ¹92 ι

szcr. l. ,ὓς necessitate fidei ..... , .......... · ,. . . tw.
ν Ατῑ.Ι 1. Dq necessitate fidei iuternoe. .. ... · . ι · ι .’“. ·..ι“ὑι”ἀ.

Art.ILDenecgssitatefideiexternae.. ⁶⁶ ······· {95
szcr.11.1)e vitiis fideioppositis ............ .. 198
CAP.1{.Despe. ........... ......... ‘200
.cAP.111‚1)echaritate,.....‚.....·.,1...... .. '202

Explicatio fusior precepti amotis.p.roximi ........ 2'04

s

 

