uenenarium-m? : ²7
1111111111 plures elil, Bomcim, Soio ,Β1111111, etc. litamen ex hoedu-
lrleoolo mqmeetemuumeeoeeqetii primoomnium

munionem immediati sequitur.

' ² CAPUT 11.

ue 11111111 enumerarem mammarum.

48. Sonus saeerclos minister est ordinarius eucharistica
dispensandae;

Extraordinarius vero diaconus (·α)
., Ν111. Quamvis ad eucharistiam ministrandam requiratur
acl licitatem jurisdictio ordinaria vel delegata, attamen 11
3 Δ11111111111111,[111111(111111111111111111111Ε1111111 celebrarent
1111111111 accedentibus illam administrare. .

Excipe communionem paschalem et viaticruu, nisi sit prra-
‚denter presumpta pastoris licentia.

Nota 11111111 in diesanctoparasceve non potest ministrari
‚eucharistia nisi pro viatico in periculo mortis( ).

Nec aliis <liebus post meridiem, seu missam ultimam· ursi
1111111111.

(a) 1111111111 eigo ex 11111111 episcopi, vel in necessitate,t. gt, 111111· ,

iioo eucharistiam ministr-are potent.

1111ὸί11 potest 1111111 ,tempore pestis, sacerdote ex prescripto episcopi, 1
longe eucharistiam praebente Er Benedicio xiv, 111 synodo droeces 111113.
cap 11118.

serotinis( 1111 11111111 diaconus ) nou potest sine 11111 »1111111111
1111111111 extri miesam ministrare, nisi in casu 1111111111-11,1. mpii»
viatico

Sunt tamen quui sacerdoti, imo aliqui diacono hunc licentiam ereetum
ob quamlibetjustamcausam,v. g ,111111111111111111 1111111111 -.1111111111111
. -Ν11111 an alicubi tulis 111111111,1111’11 ilai, saceodoe ot 1111111111 stoli
modo 11111111 suo apio induantur · ,

utem sacerdos 11111 eucharistiam ab alio recipit.

(1 b'Nou) m noete nativitatis Domini, ex decreto 11111· courmegationlo
runi retr ‚ neo instillato saneto. Sed liaec nou ubique obtinent,·uotouterln
diecesi uisuntina. Sequatur unusquisque dioeeesis 1111 cousuetudinem.

lutri mirsam 1111111111 ministrari pertusurae mite noo 1111111 111·
pomuiur ornameule'uinri eoloris. Ρ. 11111111.

 

