x lnttttx

Sucr. 11. De adultis baptizandis ..............
CAP. IV. De quibusdam baptismi meionis momenti acces·
soriis ............................

TITULUS 111.

DE SACRAMENTO. CONFIRMATIONB

Hujus sacramenti effectus, materia, forma, ete. . . .,

“ TITULUS IV. -

. ιιι stcnnnnnro nucnnntsrnn. J

CAPUT1.Denaturi‚ necessitate et effectibus sacmnttnti
Eucharistiae ............. ’ ........... a 5
ent). ii. De ministro Eucharistiae dispensandae ....... ²⁷

CAP. 111. De subjecto sacramenti Eucharistiae et ad iilud
suscipiendum dispositionibus .............. 28
Sncr l De subjecto Euchansnae ............... ibid.
Sace lt. De dispositionibus ad sacramcommunionem.. ‚, ²9
Art. 1 De dispositionibus er parte corporis ........ aban
Art. ΙΙ. De dispositionibus ex parte animae. . . . . . 32
Appendix de communione intirmorum .......... 35

TITULUS V.

DE SACRAMENTO POENITENTIAE·

PARS 1..

nossentne stcnnnsnro etermrnn. ’

CAPUT 1 De contritione ................... 39
cnP.11.Deconfessiaae. . . . . . . .’ -. .· ·········· 43
stas. Ι. De naturi et necessitateconiessionis ......... ibid.
secr. lt De dotibus coniessionis ............... 45

Appendix de confessionibusiterandis. . . .’ ........ 52
CAP. 111 De satisfactione .................. 53

 

