'9⁸ 33 11131333.

Inx moralis 331113131331313111113313313133131

Lex 1111133 33311113 jam primum protoparentrhus 333131
133113ῑὶ3 manifestata nn monte Sinai, 31 ierosolymis die
Fentccostes promulgata esta “ ’

Leges humanae secundum statuta et consuetudines pro·
mulgentur (c). ·

(3) Ergo non 333331 qui , legem nondum promulgatam 3333333331, eam
333 servat, 1. 3., recidendo pretio currenti per legem minuendo.

' - Nota :ad 13131313 revocationis legis 31131333 non requiritur 1313313133-
tiouis promulgatio, quia cessat talis lex‚cassantcvoluntato legislatoris, modo
lraec voluntas 333 311 tantummodi 133313 concepta. P. 1131331. Biltnort.

'Sed revocatio privilegii 1313111133 13313 331 133313331313333111, debet pro-
babilidsprornulgari, nisi legislator contrariumdcclaret. 1131333113 131131111-
13311 aut indulgentiae concessae 3113111 personna aut 1333311131113 iacta, debet
3111313 manifestari.

'idem dicendum dc revocatione iurisdictionis delegatae, alteriusve faculta- ’
»111311333311131111331131331 3333313313 incommoda. 1131 quidam
volunt non improbabiliter, non sulficere ut revocatio casualiter innotescat
delegato, sed litteras aut nuncium csse ad euru 1311133113Ι Billuort.

(1) 113111 censent non obligare legem, 3131 saltem tacite accepteturd rna-
torn parte subditorum. 131 excepto 13 guberniis democraticis‚ 333 improba· ,
· bilis 3311131,331131333313131133,3131 31 reducatur qnod, renitentibus snb-
ditis, legislator non debeat ordinarie legis impletionem urgere, 3311331133
suspendere legem, utpote plusdamniqu‘am boni allaturam. Sed si legisla-
131333311333313131 13313 obligationem suspendere, 3333331 subditi qui sine
33331 133331 333 recipiunt, 3131 acquiescere differant solium, 111113 31133131
repraesentant incommoda legis, 131 3131 princeps potens urgere, dissimulet3
131313113113131311 parte non observata, 3 minori ncqueat servan 3133 grani
13331313 3.

(3) Ex 331311 13133113111333133131331331113 tali loco, nndd ed notitiam
communitatis pervenire possit. Sed 31 usu aut 1333, 131133 leges 131113 313-
disproiuulgautur, pro diremitate locorum. .

Apuanos leges civiles executioni demandari nequeunt, 3131 promulgatio
dignosci possit. cognita autern supponitur' ru provincii regaltsresidcnuae,
11313331 iactam promulgationem dio, 31 11131113 prouinciis (departemens )
3331 idem 13133113 131 (1131333331313, quot virilius 3313313313110 lentae in-
ter 11113111, 3111 1333 13313 est promulgatio, etGapitalern cuiusque provinoiae.

131183313131133311313311111,(13313313113333311111115333. 131101,
· leges ab Episcopis latae 331131331313133131333131, 31 131 331113113333111113
cathedrali, aut 1333 preconis in plateri3 31 statuta synodalia, 31131 quae cle·
rum 331113 1333131331Ι 111 synodo leguntur.

Quoad leges pontnlcras disputant utrum obligent antequanm 3131133113
promulgentur. 1111111331 3331 Suurez Benedictus xlv, de cynocaumatum,
lib. 15 ,.333 1,3“2, qui addit 333131333311111111111131313 sentire. ilatio quam,
31131131,333131133311133311111133133181111111113313111131131311333111
particulariter 311311 8113133331 quod ubi leges nullum promulgationis mo·

dumstatuerunt, standum 311 133131 natura designato. 1131131133 contra 3113111
seutentiam uon debiliter convellit =

 

