,1ι4Ι 11”1“11111“’1111’11111
1111111111 qul primb ad militiam proiectus 111 1111111, 11 non 1111111111·-

secors, quia circulus esset inutilis 11111111111111111 appellato et uon pro-
iecto, 111111 (111111111111111111111111111111111111111111 111111111111

(b) 11111111 1111111111111111111111111111111, 111ιί111111 11 mansuetu-
dinem 11111111111, iidem 111111111111 1111111111.

Nou 11111 victori, 1111111). Gal). snt. ,retinere immobilia,nrbesve 1111ι
tium, uisi ad securitatem m posterum 11111111111111111111111111, ant qus-
11111 debitam compensationem aut satisfactionem 111 excedunt 11111 deci·
daut ru 1111 belli periti. t

11111111111111111111, principissnnt,slimmobilia· ,11111111111111ὸ, 11·
mobilia, uisi cum principe (liridi debeant, 111 11 cousuetudine inter mili.
111. Idem

lterum peccaut duces cum clericos 111 religiosos 11 milites suscipiunt,
11111 11111 cognitos 111 expelluut3

cum per vim ed militiam 111111,1111111111 tempore, abire nou si·

auggg! temere 111111 praelia, aut, 11111 cogente necessitate, 11111111 11111-

1111111111111 1111111111

Cium sub obtentu 111 semper reri 11 111111111111 11111 on 111111 poss

11 11111111111111 ad occidendum principem sollicitant, aut nd civitatem
· prodentiaur, nd hostium agentes excubias inebriandos, etc3

,(1111 fortiter 1111111111111 11111111111111111 exemplum3

cism 11111111111111 stipendia 1111111,1111111111,111 integrum 1 11·
beruio recipiunt pro militibus, 111 completo eornm numero, 1. 1., 111 cen·
tum, si centum constet cohors, quamvis tamen 1111111 1111111111111,11
srbr reliquum retment Excipe si, 11 passim (1111111, rex 111111 consentiat.
Quod sr verum sit, applicari 1111111 11111111, superstites cibos ( 111 1111111111
1111111) 1111111111 111111111111;

Cum nou curant suis militibus cibum , potum 11111111111111111,11111-
11111 praebent. Unde morbi 11 furtu ,quac in duces cadunt, saltem si 1111111
111 hostib ·

cim uon 11111111111111111111111,111 111111111111111 1111111111111111
1ιι1111111,111111,11111, equos3 ·

crim spolia 11111111 distribuunt·

1111111111111111111111111111111111111111111111111111111

1111111111 1111111,1111111 111111111111111111111111, onerant, vel pe-
111111111111 injustove 111111, militum hospitio eximunt, vel nd impedien—
das exactiones aliquid accipiunt3

’11111111 curu uon impediunt, quantum possunt, (1111111111 11111111 te-
nentur impedire, 11 militum turta, concussiones stupra, duclla, eosve uon
1111111,11111111ι1(111111111111

(11111111 11111111 hostes trsuseuut3 stationem, etiam cum 11111 11111111,
111 1111111; secreta revelaut3 111 desperati victorii iumuut3 ecastris' sine
licentia exeunt, vel abeunt ente tempus3 .

(irim 11111 casus permissos, 11 11111111 11111 excipiendis damna hostibus
inierunt, aut contributiones Jam redemptas exigunt3

01111111111111111111111111111111111111111111111ι1,,11111111111 vel
gravissima exercent m eos,

Gtmecclesias spoliaut3possuut 1111,11111111ιι.11111.,11111111-
testatem rednctaetemplaspolinri, 111111111111111111 vasa, 111.·, 1111111-
1111111111111111111111 templa 11111111111111111111111111111111

 

