utrumnum, (itiPl'rUid,¹ Ere.- xv

Addit. V. De magis particularibus militarium officiis et
peccatia. · ι ····· . ······ · ...... · ...... dud

oumruu nnemom numerurm.

CAPUTI. Dehornicidio ff’m‘ffi’ mutilatione, etc.. ,315

Snerro ·.1 De suiipsius occisione et mutilatione ........ 3¹7
⁴ Sncr. Π. De occisione et mutilatione altorum ....... -, 318
Appendicula 1. De procuratione ιιῐιοιῑΐιι.. ..319
Appendic 11. De duello. . ..’ ........ ’ ...... 320
Appendic. 111. Ded'eieuaioneocoisivd ........... 322 Α
CAP. tt. De hormctdro spirltuait ............... 324
Appendix' de restitutione propter injustitiam ιιι bonis
conperit et animi. ......... , .......... 328

· mm! Π trottvtt 13103ῑο61 ΜΟΕΠΔ.’

Praenotauda ........ ‘·············ss··3²9
CAPUT 1. De peccatis luxurie perfecte ..... “ ..... 33ο
ι Snorro 1. De peccato contri naturam ............ 33ι
Snor. 11. De fornicatione.¹ .................. 335
Sucr. 111. De adulterio .................. “.. 336
Sn'cr. IV. De raptu· ι .- a . . .· ............ ’337
Sner. V. Destitutor. .· .· .· c. .’ ............ 338
διοι.Ἦ.1)οίιιιειῑιι.·.’.·.·.·.’. . . .· ’. “. ......... ’339
Sacr. V11.De sacrilegio venereo .............. “. 340

Appendix de restitutione ob peccata luxuria, stupra prae-

cipui et adulterium ................ ’. . .’ ibid.
Saea. Ι. De restitutione ob stuprum et simplicem fornica-
tionem .......................... ibid.
Sner. 11. De restitutione ob adulterium ........... 345 ·
ctP.11.Depeccaus luxuriae imperfectae ........... 350
Resolutioneeeircatactue,oaculaotampiexue ....... 35ι
Resol circa aspectus .................... 354

’· Ριειοί. cerea turpes loquelas, gestus, cantilenas et lectio·

Reddincrrcdpeccataludurrdementiretcordrs · {gg

Appendix de ludio scenicis, aliisve turpibus et cho- 35
reta ························· ι

 

