0 orroeonou·‚cnr1run,ere. . xm

Sse‘r. 1. Deprecepso amoris proximi inse sumpto ..... 204 ’
Sues. rt De ordine eharitatis ................ ²07
secr 111. Deoperibuscharitstis ............... ato
’ Art. lDeeleemosyni ................... iem
Art. lt. De correctione fraterni .............. ²¹4
Scor. lV. De peccatis dilectioni proximi oppositis ...... 216
Art 1. De odioprosiml .................. ²¹7
Art. 11. De discordia et contentione ............ 218
Art, 111. De rixi et seditione ................ 219³
Ari. lV. ΒΘ bello· ἰ a s a ὀ ϊ. ἰ ¹· ἡ· .......... 220
Art, V. ·De schismate .................... 221
Ars. Vl. De scandalo. . . ................. saei>
’ 51. De natnri et divisione scandali ............. ibid,
511, De malitii scandali. ................. 223
Appendixde cooperationepeee'atis alienis ........ . 226.
CAP,1V.Devirtutereligionis ................ ²29 ·
Sem. 1. De actibus uirtutis religionis. . . . . . ,,. . Ι. . „atim
Art. 1. De adoratione ut oblatione ............. 230
Art.ll.liedeuotione'etoratione ........... ·. ., ibid,
Art. llI. Devoto.....................'. 232
51. De natura divisione et causi elliclentevoli. . .“. . . ibiu
511. De obligatione, interpretatione etexpletrone νου 237
5 111 De cessatione voti ................... 243
Punctum 1. De cessatione voti ab· intrinseco ........ ibri!
Punct. 11. De cessatione votiabextnnseeu ....... . , ‘²4²'
· Quaestiuncula 1. De cessatione voti per irritationem. ., . iesu„
Quaestione. ll. De cessatione voti perdispensationena. .. 243
“ Appendix de votis S. P. reservatis ............. 244
Qnaestiunc. 111. De cessatione votlper commutationem. .· 245
Annosanda pro tempore jubilaei ............... ²43
Secr. ll. Devitiis virtuti religionis oppositis, ., ..... 249
Art. LDevitiis per delectum, seu de irreligiositate. . . . ibid.
5 l..De tentatione Dei. . '. Ι.Ἰ ................ 250
§11.Desacritegio....................7. 251
Appendix de aimonii ......... ’. . .. . .· ..... 254
51. De naturi simoniae .................. ibid.
Appendicula (le aimonii juris ecclesiastici ........ 258
511. De divisione simoniae .................. 259
§tlt Demalitii simoniae et peanis in eam latis ...... 260
Art. Il. De superstitione. . . . . . . . ..= ....... 261
51. De cultu salsi Dei ................... ibid.
‘Punctum 1. De divinatione ............. ’. .. 26²

 

