, xrsu'eusursarm. 111

Μ11111111111111111111111111111111 casum iu qao 11111111111111111111111·
terebintus 1111111111 statis: 111 1111111111 urimur, quianon ceiebravitcop-
scius peceati mortuiis. 1111111 toret, 11111111111111111 celebrasset.

- coi'iei, contri 1111111111, liena 11 11111, preceptum quamprimum confitendi
1111111111111111 11 11111111111111 111 necessitate moro 1111111 conmuni·
11111111.

Quae omnia 11111111 1111111111111111111 tutior 11111111

(oi) 1111111111( (11 se opinionem 1111111111111111111111111111111111111
1111111111111111111111. Dens, 11 videtur 11111111 laecum (1111111111 sueram
mensam assidet aut radii, 111111 contritus 1111 apponat prudenter conus
tamen sentit Coiiet.

(ε)1111111111111111111,111111111111111111111111(111,1’1 amuuciatio 11111111
sequentius 1111111111 11 1111, (1111111111.

1111111111 iris et similibus ex circumstantiis iudicandum, nou 11111, ut
111111 nimis saepe, 1111111111. sio sola admiratio 1111111111 ru 111111 111111
sumeretur pro ’.1111111111

(1111111111111111111111,111111111111111111111111111111111111111 commi· '
serit reservatum 1 quo absolvendi potestatem non 1111111 confessarius 1111111
1111111111, nou tenetur 1111111111, etiamsi 111111 nou reservatum comme
serit, quia unum remitti nequit sine' (111111. 1111 (1111111111 hune misorum
posse indirecteire'servatotuucabsolvi, oum 1111111111 1111111111 pro reser-

, ratrs approbatum m primi occasione declarandi [ ,11] 11111111111111111-
cendum videtur iiiumpui 11111111 reservatum admiserit, autnon reservatum
quidem 111 quod uon potest 11111 gravi 11111111 ,puta tructione 1111111,11111-
rare, posse 1111· 11111 remissa iterium 11111111,111111111111,11111 1111111111
ab eo (1111111111 declarat.

iiis utraque 1111111111 non 11111111111111111111111111 11111111 1111111111 pro·
habilitas, 11111111111111111111111111111111111111111,11111111111111, 1111111111·
1111111111,(11111’1111 1111111111 peccata auto communionem 1111111111111 vi·
(111111 premiere 1111 reservationis 1111111111.

Sed aliud existimo' 11 peceatum conitor ’1111111 nonsit resumtum, 1111111111·
111111111111111111111111111111111111 remissa declarari, stau hoo 1111111111
11111111111111111,1(11111111111111111111111111. · ¹

(p) 111111111111111ι sacra iaciens recordatur se esse 111 11111111,(11111,1(1 (111-
cumque missae parte existar, totocorde 11111111[8911,1]·,111111111111 11111
1111111111 peragere 111111 missa 111111111111111.11111111111111111111111111-Ι
tum rinctus appareat, saitem nulii dubium quio 1111111111 reus ssat couse-
croncio et communicando, 11 non potest citius contritionem porsenam ciere.

111111111111111,11 1111111111111111111111111 1111111111 1111111111 11111111 '

,1111111111 , (1111111111 potest breviter et 1111111111 suspicante, nontamen uuis·
1111111111111111111, 111111111111111111111111111111. idem. . :

Sed (1111111 conteri nequeat, noe confiterittuxtu Scotum (11111 ,asini
1111111111 incoepti recessus, quodcumquetirueot scandulum, 1111111111
11111111111111111111111111111, iacientiquoeiiuse est, nou succurreret!

Graviores adhuc 1111111111 angustiae pro eo qur necessitate 1111111111 pres·
sus, uon potest, 11 pravos 11111111, absolvi a confessario, quia* ipsi, se 11
orum ad paccatum 11111111 liberum 1111111111, medere nou 11111111, nce pb-
1111.11,1ι1111111111111,1111111111111111111111111111111111111(1111111 ’
malurn, corsuum emi 11111111 uon tacit (11111 potest 1111111111 11111111111111. ,

'turrensium 11111111 potiris ’11111111 sustinere debet, omnia 11111111111111,
permutationumque. ¹· v·

.
.

3
r..

 

