111 nupervenientem .

In dubio de eausa sufficientia, haic ingenui exposita, in ’
1111 111 dispensatus. · ’

sed eausa non sufficiens ad dispensandum , sufficere potest
ad commutandum, ordinariique sicin votis dispensatur. ’

(a) Veniens occasione voti , ut graves scruputi3 patientum incontinentiae,
non quodvis, 111 maximum magna fragilitas voventis, ob quamtimetur
frequens voti 11111110; maxime 1111111 circumstantia tates oecurrunt,ut
ldubium sit an 101111 subsistat. Bittuart , 111.

(1) volunt multi contri Salmantieeuses‚ causam hane non 111111 solam,
oi 1111111 remaneat utile voventi. = “

Saltem eausa 11111, 111111 quaeris, 11111111 non videtur, si agatur 1111·

111111111111111, 11111111110111111111011111, toto voto castitatis, 11111 vo·

111111111 peccet eontra 1111111, peccando contra castitatem 1111 enim 111-
‘pensatur 111111 11 in matrimoniorinveniatur remedium. crim enirnjuro
¹naturae et divino quis jam 11111111111111111111111111111111111111,111111
1111111111111111111111111 111111111101111 quo quis 1111111111 seed 1111
vitandei . · “

APPENDIX ’,

1111111 1. r. 1111111111. ’

etl.. Pnnrrntvota solemnia, alia quinque s.P. reser-
vantur, suntquevota
Castitatis perfectae et perpetuae;
Ingredienti reti ionem approbatam
Peregrinationisirierosolyrnitanae;
Α Rornanae ad limina Apostolorum-3
Et Compostellanae ad S. Jacobum (1)
Ut 111111 11111111 reserventur, quatuor requiruntur.
1⁰ Ut sint certa, et quoad emissionem in se, vel prout
sufficienter¹ deliberatam et quoad extensionem; et quoad ⁴
1 ireservationemffi). ’

2⁰ Ut sint integra, seu perfecta in 111 specie. ,

Hinc non reservatur votum suscipiendi ordines, quia
nondum 1111111111 1111111111 1111111111 non nubendi, mulie
rem non tangendi, non perdendi castitatem per primum
actum, ittam servandi pro tali soliun tempore; quia omnia
, 1111111011 suntvoturn perfecta et perpetuae castitatis, nisi de
11111ῑὶ1111 contraria constet (1).

 

