1111111111. “ '179 ·

naid. 1111 1111 fidasposset 11111 etiamlraniali exmsare, ted cavendum
periculum.

(c) 1111 latentur omnes. Sed snb quo respectu delectatio morosa speciem ·
111111111111111 non 111111111111111111111111111, post Sylvium, volunt
delectationem morosam speciem sumere ab objecto quale est cnm 11111 qaia
litatibns, ita ut qni delectatur cogitando de copula cum 1111111111, religiosa,
consanguinet, quamvls in 1111111 1111111111 ab his circumstantiis, adulterii,
sacrilegii, incestis liat in affectu 11111, sicut reus toret horum eriminum 11

’ 'talem copulam desideraret,eaidem abstractione 111111. Ac prolude 111111 hos ,

theologos, 1111 circumstantia et similes, nisi ignorata invincibiliter sint,
decumanae· 11111 11 consessione vel inquirendae 1 111111111111, sicut cir·
cumstautiao desideriorum, aspectuum, actuum.

Aliis verb, post vasquez, probabile ridetur delectationem morosam spe-
ciem nou sumere ab obiecto externo, seu ab obiecto quale est3 sed soidm
111 obiecto quale 11 intellectu repraesenlatur; 11111 non 111111111111111

· malitiam obiecti, sed illam tantlun quam intellectus repraesentat utdeiec- ι
tationis motivum: quia, inquiuntmagna est differentia inter desiderium ei, =

delectationem 1111111111 desiderium euim est exse efficax, 11111111 ad ¹
actds externi executionem et respiciens proinde obiectum quale est 11111- ’
111111111111 delectatio morosa 111 1111111 actus inellicax, non tendens in
obiectum ut 1111111111 mandandum, 1111111111111111111111111111111 ot.
’1111111 presens. Porro intellectus potest separare unam maiitiam ab 111111,
11111 11111111 11111111 res cogitata 1111111111 111 delectationis. ·

Gravia 11111 haec momenta et videntur mibi 1111 peremptoria3 11111111
actoresqmea aderunt 11111· 1111111111 11111, senteutiam 1111111111 tra

· dant 1111 ut probabilem aut probabiliorem, priorque sententia sit 11111111-

111111111111111111111111111111111, 1111111111 11111 praxi 1111111111.111111111

complacentia 11111 videturesse inchoatum desiderium.
111111111111111111111111111111 11111111 circi personna indeterminatam,

1111111111,1.1.,11111111,11111111111111 11111111 lunatim, ae proinde
non contrahit malitiam circumstantiae personae.
111111 1.,111111 stuprum per 1111 patiatut3 qnid coniugatus abab pto 1111

cognoscat inculpate.
(11111 de allevatione naturae 11 tentationum imminutione ex pollutione

nocturnae do haereditate ex morte patris.

lmd rpulti eum 1).111111111181111111111111111111111111111111111111 ³

. ellectu simplici 111111111111111111111111,11111111111111 ipsdoh bonum clleo
tum. lpse Callet non statim de mortali argueret eum qui pollutionem desi

deraret m somno 111 allevationem aasumensi rnre adet controversi, .'

potestesse ignorantia invincibilis.

sed 1111111 111 de homicidio, etc, 111111111111 commisso. 1111111111 mere
naturale est, utpollutio; 1111111111111111111111111111111 postulat 11111
111111.

Periculosaiu praxi 1111111111) 11111111 sententia3 praeterqutim quid enim
i non paucis rejiciatur, 111111 potest se immiscere huic delectationi
pravae voluptatis allectus. Aliud videtur desiderare pollutionem 11 bonum
1111111111, 11 111111111111111111111111111111111111111111 ,

Ex hucusque dicits rec‘td 1111111111 aliis 111111 alios concludi illicitum
csse paudere de transpaitano inculpabili legis positum, ieiunum 1.,111111
de 11 materialiter, 1111Ι rure positivo, mala, 1111111111ιὶ licet, nisl 1 pro-

bibitione absmuaturtlltl· 12„

 

