1111111111. 153

,11111111; sed non conveniunt an committatur sacrilegium locale, 1111111-
fertur dp loco sacro res non sacra, quaa sub aziio ibi non tuerat deposita, sed
quam quis seeum asportaverat, aut ibi reliquerat pe'r obliuionem. Probabi-
iiorem credunt theol. Pictas. 11 111111111 sententiam affirmantem ‚ qnae est

1 111111111111111 1111111111 1111111111 stc 11111111 2« similiter
a sacrilegium committitur auterendo sacrum de sacro, vel non sacrum de
111111111111111111111111111. 1 Cap. quicquic, causta 17, q. t. 0111111
sentiit). licus, cui, ob mox dicenda dc peccato 1111111111 1111111111, 111-
benter adhererem, ni obstaret iuris textus bic relatus. , Ι

(11111111111, quae sl essent publica, 11111111 sacrum polluerent [siti. 'ralia
adhucque, ob reverentiam 111111111111111111,1111111111 specialiter pro·
hibentur in eo , iicet occulta sint , 11 lurtum, pollutio et peccata pollutioni
11111111, si externa sint, inquiunt Cobet, P. Gab. nqt. Thomas ex charmes,
Bailiy, 1. 1.,111111111111111111 impudici. Sed alu, theol. Pictas. Billuart,
111, contrarium probabilius existimant, si antur de peccatis Ι11111, quam
quae sunt ab Ecclesia specialiter prohibita. Porro pollutio equidem speciali*¹
ter ab 11111111 in loeo sacro pratribetur, sednon peccata pollutioni ailinia.

11 fortiori cnm 11111111 1111111111 peccata aliarum specierum, etiarn externa
11111111111111111111,1111111111111, sacrilegia non 1111,11111 omne pecca-
111111111111111111111111111. Quia tamen 111111 contrarium .

¹ affirmant, praesertim dc pcccatisexternis‚ ob jus naturale uetans quamlibet
irreverentiam in loco nerag quia 1111111111 lugdunense, cup. derel, prohi-¹
Ι bet inacclesiaquaacumquepossuntdIvinaeinajestatis oculos ollendere3 qula
ex iis qui negant ea esse sacrilegia, sunt, ut P. Thomas, 1111. Bis, etc. qui
volunt circumstantiam loci sacri esse aggravantem3 et quia 1111111111 1111111111
praxis est eorufiteri circumstantiam banc, 111111 quid grave externum in eo
perpetrarunt3 hano praxim, ut tutioremet non (1111111111, saltem 11111114 ·
rem, 1111111111 communitis baec circumstantia 1111 habeatur ut 1111111111.
Sed si peccata 1111111111 interna, (1111111111 non videtur loci sacri circum·
stantiaquidquid post bledina contradicat Collet, affirmausea case sacriieq1a3
interna enim nullam relationem babent adlucere sacrum qui sensibilis 111.

(f) Duplex erg'o sacrilegium, si persona saera peccet, uel 1111111 sollum
111111111111111111, 1111111111 111111111111.

Duplex itidem 1111111 uidet Coliet in sacerdote religioso, ob duplicem
consecrationem. Duplex, si alba indutus, quia imuriam iacit vestibus
sacris.

P. 11111. a Goritiai ut sacrilegam habet commixtionem turpern cum persona
cognatione spirituali coniuncta, quod aliqui extendunt ad propriam poeni·
tentem. inab juxti probabiliorem, inquit idem, baec peccata triplicem invoi-
contumatiam, incontinentia scilicet, persidia> contra 1111111, 11 sacrilegii.

(q) indigne tractari censenturuasa sacra et paramenta, dum proprii auc· .,
1111111111 usus profanos convertuntur, saltem eadem borum 11111111 111111-
111111; 11111 juxta aliquos, 11 etiarn destructa. Sed aiii in hoc ultimo casu,
11111 vident nisi culpam venialem. · ’ ⁸ “

ι--ι-

194. sacrilegium peccatum est 11511111111111111111, ·
ed majus qud major est rei quae profanatur dignitas, ct ,
modus eam, etiarn sine 111111 intentione, tractandi magis

indignus(a) ,

 

